<!DOCTYPE html>
<html>
<head>
<title>Mental Games</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js'></script>
<script src="https://cdn.jsdelivr.net/gh/idewcomputing/code-trivia/src/trivia.js"></script>
</head>
<body>
<!-------------- WELCOME SCREEN --------------->
<div class='screen' id='welcome-screen'>
<h1>Mental Games</h1>
<h4> Witness How Good You Are At Diagnosing Mental Illnesses!</h4>
  <input placeholder='Enter Name' id='name' type='text'></input>
<button class="start-btn">Step in... if you dare</button>
</div>
<!-------------- QUESTION SCREEN --------------->
  <div class='screen' id='question-screen'>
  <h1 id="timer">-</h1>
    <h4 id="category">Category Name</h4>
<h1 id="question">Question goes here?</h1>
<div id="answer-set">
<button class="answer-btn" id="correctAnswer">Nice!</button>
<button class="answer-btn" id="incorrectAnswer1">Wrong</button>
<button class="answer-btn" id="incorrectAnswer2">Wrong</button>
<button class="answer-btn" id="incorrectAnswer3">Wrong</button>
</div>
<h1 id="feedback">You Got This!</h1>
    <p id='nameHolder'></p>
</div>
<!-------------- THANK YOU SCREEN --------------->
<div class='screen' id='thankyou-screen'>
<h1>Thank You For Playing Our Game!</h1>
<h4 id='game-results'></h4>
<button class="start-btn">Try Again!</button>
</div>
  <!-- JS Libraries -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js'></script>
<script src="https://cdn.jsdelivr.net/gh/idewcomputing/code-trivia/src/trivia.js"></script> <!-- iDEW trivia -->
  <style>
  @import 
 url(https://fonts.googleapis.com/css?family=Bangers);
@import 
  url(https://fonts.googleapis.com/css?family=Chewy);
@import 
  url(https://fonts.googleapis.com/css?family=Bungee);
h1 {
  font-family: 'Bungee';
font-size: 32px;
color: red;
}
h4 {
  font-family: 'Chewy';
font-size: 32px;
color: purple;
}
h1, h4 {
  
text-align: center;
}
button {
background-color: rgba(255,255,255,.7);
border: none;
outline: none;
border-radius: 25px;
box-shadow: 3px 5px 7px purple;
font-family: 'Bangers';
font-size: 32px;
color: blue;
text-align: center;
 font-size: 24px;
display: block;
margin: 15px auto;
min-height: 70px;
width: 90%;
}
body {
margin: 0;
background-color: purple;
}
.screen {
background-color: rgba(255,255,255,0.5);
box-sizing: border-box;
margin: 15px auto;
padding: 15px;
max-width: 700px;
width: calc(110vw - 30px);
height: calc(300vh - 0px);
  border-style: inset;
  border-radius: 50px;
}
.highlight {
background-color: green;
color: white;
}
canvas {
min-width: 100vw;
min-height: 100vh; 
position: absolute;
top: 0;
z-index: -1;
}

html{
  overflow: hidden;
}

#name{
  border: none;
outline: none;
border-radius: 25px;
box-shadow: 3px 5px 7px purple;
font-family: 'Bangers';
font-size: 32px;
color: blue;
text-align: center;
 font-size: 24px;
display: block;
margin: 15px auto;
min-height: 70px;
width: 90%;
}

#nameHolder{
  position: absolute;
  top: -2.5%;
  left: 2.5%;
  font-size: 50px;
  -webkit-animation: rainbow 2.5s infinite
}

@keyframes rainbow{
  0%{color: orange;}	
  10%{color: magenta;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
  </style>
	<script>
	//Runs once at the beginning
var soundCorrect = new Audio("sounds/sound_correct.mp3");
var soundIncorrect = new Audio("sounds/sound_incorrect.mp3");

function setup() {
  var googleSheetLink =
    "https://docs.google.com/spreadsheets/d/1EQ0dLYDJ0L3-qXA9S9Y3Ux5gSouzp8w73lhpq5FJ6AI/edit";
  trivia.loadGoogleSheet(googleSheetLink).then(displayWelcome);
}
function displayWelcome() {
  $(".screen").hide();
  $("#welcome-screen").show();
}
function onClickedStart() {
  var input = $("#name").val();
  if (input.length > 5 || (input.length == 0 && input != "Enter Name")) {
    window.alert("UserName Too Long or No UserName Inputted");
  } else if ((input.length <= 6 && input.length > 0) || input == "Enter Name") {
    $("#nameHolder").html(input);
    displayQuestion();
  }
}
function displayQuestion() {
  var timeLimit = 10;
  var startTime = Date.now(); //get the time at the moment a user first sees the question
  clearInterval(trivia.countDown);
  trivia.countDown = setInterval(function() {
    if (trivia.state == "question") {
      //ensure the user has not already answered
      var elapsedTime = (Date.now() - startTime) / 1000; //calculate the time elapsed
      var clock = timeLimit - Math.floor(elapsedTime); //calculate the countdown w/o decimals
      $("#timer").html(clock); // place the clock time in the html for viewing
      if (clock == 0) {
        //if time is up
        clearInterval(trivia.countDown); //stops our timer at 0. Don't want -1 ...
        trivia.triggerAnswer(false); //marks the answer as incorrect in trivia library
      }
    } else clearInterval(trivia.countDown);
  }, 100); //100 is the time interval in milliseconds
  $(".screen").hide();
  $("#question-screen").show();
  $("#correctAnswer").removeClass("highlight");
  $("#feedback").hide();
  trivia.insertQuestionInfo();
  trivia.shuffleAnswers();
}
function onClickedAnswer(isCorrect) {
  if (isCorrect)
    $("#feedback")
      .html(`Nice!`)
      .show();
  else
    $("#feedback")
      .html(`Expand Wider!`)
      .show();

  $("#correctAnswer").addClass("highlight"); //highlight right answ soundIncorrect.play();er
  setTimeout(trivia.gotoNextQuestion, 1800); //wait 3 secs...next question
}
function displayThankyou() {
  $(".screen").hide();
  $("#thankyou-screen").show();
  $("#game-results").html(
    `You got ${trivia.totalCorrect} of ${trivia.totalAnswered} correct.`
  );
}
//Loops continously for background effects and animations. (p5.js)
function draw() {
  if (trivia.state == "welcome") background("darkblue");
  else if (trivia.state == "question") background("purple");
  else if (trivia.state == "correct") background("green");
  else if (trivia.state == "incorrect") background("red");
  else if (trivia.state == "thankyou") background("pink");
}

function ballInBox() {
  background("purple");
  //adjust ball x/y positions based on frameCount
  //and know when to "bounce"
  var x = frameCount % width;
  if (floor(frameCount / width) % 2 == 0) x = width - x;
  var y = (frameCount * 1.3) % height;
  if (floor(frameCount * 1.3 / height) % 2 == 0) y = height - y;
  translate(x, y);
  ellipse(0, 0, 3, 3);
}

//Loops continously for background effects and animations. (p5.js)
function draw() {
  if (trivia.state == "welcome") ballInBox();
  else if (trivia.state == "question") background("purple");
  else if (trivia.state == "correct") background("green");
  else if (trivia.state == "incorrect") background("red");
  else if (trivia.state == "thankyou") background("orange");
}
	</script>
